name: Hub
type: theme
description: Hub Responsive Drupal 8 Theme.
package: Tabvn
core: 8.x
base theme: classy
#Using Classy as a base theme https://www.drupal.org/theme-guide/8/classy
libraries:
  - hub/global-styling
stylesheets-remove:
  - '@classy/css/components/menu.css' # 1
  - '@classy/css/components/pager.css' # 2
  - '@classy/css/components/item-list.css' # 3
regions:
  sidebar_first: 'Sidebar first'
  sidebar_second: 'Sidebar second'
  toggle_sidebar: 'Toggle sidebar'
  header: 'Header'
  primary_menu: 'Primary menu'
  top_bar: 'Top bar'
  slider: 'Slider'
  instagram: 'Instagram'
  page_title: 'Page title'
  page_top: 'Page top'
  page_bottom: 'Page bottom'
  highlighted: 'Highlighted'
  featured_top: 'Featured top'
  breadcrumb: 'Breadcrumb'
  content: 'Content'
  footer_top_left : 'Footer top left'
  footer_top_right: 'Footer top right'
  footer_first_column: 'Footer first column'
  footer_second_column: 'Footer second column'
  footer_third_column: 'Footer third column'
  footer_fourth_column: 'Footer fourth column'
  footer: 'Footer'
