global-styling:
  version: VERSION
  js:
    css/bootstrap/js/bootstrap.min.js: {}
    js/ready.js: {}
    js/scripts.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/jquery.once
    - core/modernizr
  css:
    base:
      'https://fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,700%7CMontserrat:400,700%7COswald:400,700,300': { type: external }
      css/bootstrap/css/bootstrap.css: {}
      css/fonts/css/font-awesome.css: {}
      css/icons/stroke_gap/stroke_gap.css: {}
    layout:
      css/layout.css: {}
animate:
  version: VERSION
  css:
    theme:
      css/animation/animate.css: {}
messages:
  version: VERSION
  css:
    component:
      css/components/messages.css: { preprocess: false }
loader:
  version: VERSION
  js:
    js/loader.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/jquery.once
    - core/modernizr
    - core/drupalSettings
  css:
    theme:
      css/loader.css: {}